{
  "name": "sharing-app-fe",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "18.2.12",
    "@angular/common": "18.2.12",
    "@angular/compiler": "18.2.12",
    "@angular/core": "18.2.12",
    "@angular/forms": "18.2.12",
    "@angular/platform-browser": "18.2.12",
    "@angular/platform-browser-dynamic": "18.2.12",
    "@angular/router": "18.2.12",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.7.8",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/angular": "7.8.6",
    "hls.js": "^1.6.13",
    "ionicons": "^7.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.12",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "18.2.12",
    "@angular/compiler-cli": "18.2.12",
    "@angular/language-service": "18.2.12",
    "@capacitor/cli": "5.7.8",
    "@ionic/angular-toolkit": "11.0.1",
    "typescript": "5.5.2"
  },
  "description": "An Ionic project"
}
